server/src/schema.graphql

type Query {
  decks: [Deck!]!
  deckById(id: Int!): [Deck!]!
}

type Mutation {
  post(
    title: String!
    lemmas: [String!]!
    flashcards: String!
    src: String!
    dst: String!
  ): Deck!
  updateDeck(id: Int!, isLearned: Boolean!): Deck!
  updateFlashcards(id: Int!, flashcards: String!): Deck!
  delete(id: Int!): Deck!
}

type Deck {
  id: Int!
  title: String!
  lemmas: [String!]!
  flashcards: String!
  src: String!
  dst: String!
  createdAt: String!
  hasFlashcards: Boolean!
  isLearned: Boolean!
}
